<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_visitor.master.cs" Inherits="MasterPage_visitor" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Trip & Shoot</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link href="css/jquery.smartmenus.bootstrap.css" rel="stylesheet">
    <link href="css/owl/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="css/owl/owl.transitions.css" rel="stylesheet" type="text/css" />
    <!-- Custom CSS -->
    <link href="css/1-col-portfolio.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,700' rel='stylesheet'
        type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css" />
    <!-- Required plugin - Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css">
    <link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>
<body>
    <form id="form1" runat="server">

        <%--<asp:SiteMapPath ID="SiteMapPath1" runat="server">
            <PathSeparatorTemplate>
                -->
            </PathSeparatorTemplate>
        </asp:SiteMapPath>--%>

        <!-- Navbar fixed top -->
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <%-- <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                        class="icon-bar"></span><span class="icon-bar"></span>
                </button>--%>
                    <%--<a class="navbar-brand" href="#"><i class="fa fa-diamond"></i>Akshara</a>--%>
                    <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand fa fa-camera"> Trip & Shoot</asp:HyperLink>
                </div>
                <div class="navbar-collapse collapse">
                    <!-- Left nav -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Home.aspx" runat="server">Home</a></li>
                        <li><a href="register.aspx" runat="server">Registration</a></li>
                        <li><a href="login.aspx" runat="server">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--Main Body Part-->
        <div>
            <asp:ContentPlaceHolder ID="MainBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>



        <!--footer-->
        <footer id="fh5co-footer" class="padding100">

            <div class="fh5co-footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.2s">
                            <h3 class="fh5co-lead">Contact</h3>
                            <ul>
                                <li><a href="#">Email</a></li>

                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.4s">
                            <h3 class="fh5co-lead">About</h3>
                            <ul>
                                <li><a href="http://users.monash.edu.au/~sgrose/msh/disclaimer.htm">Course Disclaimer</a></li>
                                <li><a href="#">Acknowledgement</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-4 col-md-push-3 animated wow fadeInLeft" data-wow-delay="0.6s">
                            <h3 class="fh5co-lead">More Links</h3>
                            <ul>
                                <li><a href="#">AdRotator</a></li>
                                <li><a href="#">Master Page</a></li>

                            </ul>
                        </div>

                        <div class="col-md-3 col-sm-12 col-md-pull-9 animated wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="fh5co-footer-logo"><a href="#">FIT5192</a></div>
                            <p class="fh5co-copyright"><small>&copy;Copyright 2016. By Lancelot & Sen.<br>
                            </small></p>
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-github"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js" type="text/javascript"></script>
        <script src="js/tutorial.js"></script>
        <script src="css/owl/owl.carousel.js" type="text/javascript"></script>
        <!-- SmartMenus jQuery plugin -->
        <script type="text/javascript" src="js/jquery.smartmenus.js"></script>
        <!-- SmartMenus jQuery Bootstrap Addon -->
        <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.js"></script>
    </form>
</body>
</html>
